{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "../../libs/auth/tsconfig.lib.json"
    },
    {
      "path": "../../libs/data/tsconfig.lib.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true
  }
}
